//================================================Name======================================================
// Event Control NPC (Official Release Name)
//===============================================Version====================================================
//						  1.3 
//===============================================Author=====================================================
// ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2024-------------------------------------------
//==============================================Changelog===================================================
									// 1.0 *
									//		- Initial Release
									//		- RFYL Event Control
									// 1.1
									//		- Added Host Event by GMAccess
									// 1.2
									//		- Maximize script
									//		- Fix some dialog of NPC
									//		- Added Mapflag for the Event Map 
									// 1.3
									//		- FFA Event Control
//==========================================================================================================			
quiz_01,322,377,4	script	RFYL Event Manager	497,{
	set .GMName$, strcharinfo(0);
	set @npc$, "[ ^FF7700Event Manager^000000 ]";

	if (getgmlevel() >= 40) goto Main_Menu;
	end;

	Main_Menu:
	if ($RFYLEvent == 0) {
		mes @npc$;
		mes "Hello " + strcharinfo(0) + ", what would you like to do?";
		switch(select("Start Event","Debuff","Close")){
			case 1:
				set .GMName$, strcharinfo(0);
				set $master, getcharid(0);
				set $RFYLEvent, 1;
				close2;
				sleep 1000;
				mapannounce "quiz_01", "" + .GMName$ + ": RFYL event is starting, get ready!", 0;
				for (.i = 5; .i >= 1; .i--) {
					sleep 1000;
					mapannounce "quiz_01", "" + .GMName$ + ": Summoning evil clone in " + .i, 0;
				}
				sleep 500;
				mapannounce "quiz_01", "" + .GMName$ + ": RFYL event started!", 0;
				set .clonesummoning, 0;
				sleep 100;
				clone "quiz_01", 322, 368, "", $master, 0;
				npctalk "RUN FOR YOUR LIFE!";
				emotion ET_KIK;
				end;
			case 2:
				close2;
				mapannounce "quiz_01", "" + .GMName$ + ": Debuffing...", 0;
				sleep 3000;
				atcommand "@doommap";
				atcommand "@raisemap";
				end;
			case 3:
				close;
		}
	}

	if ($RFYLEvent == 1) {
		mes @npc$;
		mes "Hello " + strcharinfo(0) + ", what would you like to do?";
		switch(select("Summon Clone Again","Kill Clones","Exit")){
			case 1:
				if (.clonesummoning) {
					mes "[ ^FF7700Event Warper^000000 ]";
					mes "Please wait.";
					close;
				}
				close2;
				set .clonesummoning, 1;
				for (.i = 5; .i >= 1; .i--) {
					mapannounce "quiz_01", "" + .GMName$ + ": Summoning evil clone in " + .i, 0;
					sleep 1000;
				}
				sleep 500;
				clone "quiz_01", 322, 368, "", $master, 0;
				mapannounce "quiz_01", "" + .GMName$ + " has summoned another clone!", 0;
				emotion ET_KIK;
				set .clonesummoning, 0;
				npctalk "RuuUun!!";
				end;
			case 2:
				mes @npc$;
				mes "All Clones are now dead";
				atcommand "@killmonster";
				close;
			case 3:
				mes @npc$;
				mes "Event Finish.";
				atcommand "@killmonster";
				close;
		}
	}
}

//----------------------------------------------------FFA EVENT CONTROL---------------------------------------------------------

guild_vs5,49,47,4	script	FFA Event Manager	730,{
	if (getgmlevel() < 40) {
		mes "[ ^FF7700FFA Event Manager^000000 ]";
		mes "Hello " + strcharinfo(0) + ", this NPC is for Event GMs use only.";
		close;
	}

	if ($FFAEvent == 0) {
		set .GMName$, strcharinfo(0);
		mes "[ ^FF7700FFA Event Manager^000000 ]";
		mes "Hello " + strcharinfo(0) + ", what would you like to do?";
		switch(select("Debuff Players","Exit")){
			case 1:
				mapannounce "guild_vs5", "" + .GMName$ + ": Debuffing...", 0;
				close2;
				sleep 3000;
				atcommand "@doommap";
				atcommand "@raisemap";
				set $FFAEvent, 1;
				end;
			case 2:
				end;
		}
	}

	if ($FFAEvent == 1) {
		mes "[ ^FF7700FFA Event Manager^000000 ]";
		mes "Hello " + strcharinfo(0) + ", what would you like to do?";
		switch(select("Start Event","Exit")){
			case 1:
				close2;
				for (.i = 5; .i >= 1; .i--) {
					mapannounce "guild_vs5", "" + .GMName$ + ": FFA is starting in " + .i + ".", 0;
					sleep 1000;
				}
				mapannounce "guild_vs5", "" + .GMName$ + ": FFA Event Started!", 0;
				sleep 100;
				atcommand "@skillon";
				gvgon "guild_vs5";
				pvpon "guild_vs5";
				end;
			case 2:
				end;
		}
	}
}
