//================================================Name======================================================
									// Stop the clock (Official Release Name)
//===============================================Version====================================================
//												  1.1 
//===============================================Author=====================================================
//					 ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//					|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//					| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//					|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//					|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//					|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2020-------------------------------------------
//==============================================Changelog===================================================
									// 1.0 *
									//		- Initial Release
									// 1.1
									//		- Maximize script
									//		- Fix some dialog of NPC
									//		- Remove timer that cause error
									//		- Remove all error from Latest rAthena

//==========================================================================================================
payon,157,235,4	script	Stop the Clock	925,{


if(.game == 1 && stopped != 1)	{
	set stopped, 1;
	set @stopped, .i;
	message strcharinfo(0), "You stopped the clock at "+@stopped+".";
	if(.lowest > @stopped)	{
		set .lowest, @stopped;
		set .winner$, strcharinfo(0);
		}
	end;
}
else if(.game == 1)	{
	message strcharinfo(0), "You already stopped the clock.";
	end;
	}




if(.game2 == 1 && stopped2 != 1)	{
	set stopped2, 1;
	set @stopped2, .i;
	message strcharinfo(0), "You stopped the clock at "+@stopped2+".";
	if(.lowest2 > @stopped2)	{
		set .lowest2, @stopped2;
		set .winner2$, strcharinfo(0);
		}
	end;
}
else if(.game2 == 1)	{
	message strcharinfo(0), "You already stopped the clock.";
	end;
	}




set .name$, "[Event Manager]";
set .menu$, "Information:Price:Leave";


if(strcharinfo(0) == .winner$)	{
	set stopped, 0;
	mes .name$;
	mes "Here you get your price.";
	mes "Your Price is:";
	mes "^ff0000"+$prize_amount+" "+getitemname($prize_id)+"^000000";
	getitem $prize_id, $prize_amount;
	set .winner$, "";
	close;
	}

if(strcharinfo(0) == .winner2$)	{
	set stopped, 0;
	mes .name$;
	mes "Here you get your price.";
	mes "Your Price is:";
	mes "^ff00005 Bloody Branch^000000";
	getitem 12103,5;
	set .winner2$, "";
	close;
	}

if(stopped == 1)	{
	set stopped, 0;
	mes .name$;
	mes "You activated your char for the next round.";
	close;
	}

if(stopped2 == 1)	{
	set stopped2, 0;
	mes .name$;
	mes "You activated your char for the next round.";
	close;
	}



if	(getgmlevel() > 90)	{

mes .name$;
mes "Welcome to the ^ff0000Stop the Clock^000000.";
next;
switch(select("Information:Price:Leave:Start Event:Enter Price"))	{
	
	case 1:
	mes .name$;
	mes "^ff0000Stop the Clock^000000";
	mes "is a game where you need to";
	mes "click on me exactly when the counter reached 0.";
	next;
	mes .name$;
	mes "It counts down from ^0080001000^000000 to ^ff00000^000000.";
	next;
	mes .name$;
	mes "To win, you need to have the ^ff0000closest value to 0^000000 but at least ^ff0000below 50^000000.";
	next;
	mes .name$;
	mes "The winner will recieve a prize.";
	mes "^ff0000Don't forget to talk to me after the Event is over,";
	mes "to reset your counter to take part on the next event.^000000";
	close;

	case 2:
	mes .name$;
	mes "The Price is:";
	mes "^ff0000"+$prize_amount+" "+getitemname($prize_id)+"^000000";
	close;

	case 3:
	close;

	case 4:
	sleep2 100;
	close2;
	goto l_start;
	end;

	case 5:
	mes .name$;
	mes "Enter the item id of the prize:";
	input $prize_id;
	next;
	mes .name$;
	mes "Enter the amount if items the winner will recieve:";
	input $prize_amount;
	next;
	mes .name$;
	mes "The price id is: ^ff0000"+$prize_id+"^000000";
	mes "^008000("+getitemname($prize_id)+")^000000.";
	mes "The amount is: ^ff0000"+$prize_amount+"^000000.";
	close;
	}
}

if	(getgmlevel() >= 1)	{ 

mes .name$;
mes "Welcome to the ^ff0000Stop the Clock^000000.";
next;
switch(select("Information:Price:Leave:Start Event"))	{
	
	case 1:
	mes .name$;
	mes "^ff0000Stop the Clock^000000";
	mes "is a game where you need to";
	mes "click on me exactly when the counter reached 0.";
	next;
	mes .name$;
	mes "It counts down from ^0080001000^000000 to ^ff00000^000000.";
	next;
	mes .name$;
	mes "To win, you need to have the ^ff0000closest value to 0^000000 but at least ^ff0000below 50^000000.";
	next;
	mes .name$;
	mes "The winner will recieve a prize.";
	mes "^ff0000Don't forget to talk to me after the Event is over,";
	mes "to reset your counter to take part on the next event.^000000";
	close;

	case 2:
	mes .name$;
	mes "The Default Price is:";
	mes "^ff0000 5 Bloody Branch ^000000";
	close;

	case 3:
	close;

	case 4:
	sleep2 100;
	close2;
	goto l_start2;
	end;
}
	}

if	(getgmlevel() == 0)	{ 

mes .name$;
mes "Welcome to the ^ff0000Stop the Clock^000000.";
next;
switch(select("Information:Price:Leave"))	{
	
	case 1:
	mes .name$;
	mes "^ff0000Stop the Clock^000000";
	mes "is a game where you need to";
	mes "click on me exactly when the counter reached 0.";
	next;
	mes .name$;
	mes "It counts down from ^0080001000^000000 to ^ff00000^000000.";
	next;
	mes .name$;
	mes "To win, you need to have the ^ff0000closest value to 0^000000 but at least ^ff0000below 50^000000.";
	next;
	mes .name$;
	mes "The winner will recieve a prize.";
	mes "^ff0000Don't forget to talk to me after the Event is over,";
	mes "to reset your counter to take part on the next event.^000000";
	close;

	case 2:
	mes .name$;
	mes "The Default Price is:";
	mes "^ff0000 5 Bloody Branch ^000000";
	close;

	case 3:
	close;

}
	}

l_start2:

announce "[Stop the clock Manager]: We are going to start an Stop the Clock Event in 2 Minutes at Payon!",bc_all;
sleep2 5000;
announce "To win, you need to have click the closest value to 0, but at least below 50.",bc_all;
sleep2 55000;
announce "[Stop the clock Manager]: We are going to start in 1 Minute!",bc_all;
sleep2 30000;
announce "[Stop the clock Manager]: We are going to start in 30 Seconds!",bc_all;
sleep2 20000;
announce "[Stop the clock Manager]: Hurry up! Event starts in 10 Seconds!",bc_all;
sleep2 5000;
announce "[Stop the clock Manager]: Get Ready only 5 seconds left!",bc_all;
sleep2 5000;
announce "To win, you need to have click the closest value to 0, but at least below 50.",bc_all;
sleep2 5000;
announce "[Stop the clock Manager]: START!!!",bc_all;
sleep2 5000;


set .winner2$, "";
set .game2, 1;
set .lowest2, 1000;

for(set .i, 1000; .i > 300;set .i, .i - 100)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 1000;
		}

for(set .i, 300; .i > 50;set .i, .i - 10)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 100;
		}

for(set .i, 50; .i > 0;set .i, .i - 1)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 10;
		}

set .game2, 0;

if(.winner2$ == "")	{
	announce "Nobody hit the clock at the right moment. There is no winner.",bc_blue;
	end;
	}
announce .winner2$+" won Stop the Clock. He stopped it at "+.lowest2+".",bc_blue;
sleep2 5000;
announce .winner2$+"Please talk to me to get your price.",bc_blue;
sleep2 5000;
announce "To activate your char for the next round, please talk to me, too.",bc_all;
end;


l_start:

announce "[Stop the clock Manager]: We are going to start an Stop the Clock Event in 2 Minutes at Payon!",bc_all;
sleep2 5000;
announce "To win, you need to have click the closest value to 0, but at least below 50.",bc_all;
sleep2 55000;
announce "[Stop the clock Manager]: We are going to start in 1 Minute!",bc_all;
sleep2 30000;
announce "[Stop the clock Manager]: We are going to start in 30 Seconds!",bc_all;
sleep2 20000;
announce "[Stop the clock Manager]: Hurry up! Event starts in 10 Seconds!",bc_all;
sleep2 5000;
announce "[Stop the clock Manager]: Get Ready only 5 seconds left!",bc_all;
sleep2 5000;
announce "To win, you need to have click the closest value to 0, but at least below 50.",bc_all;
sleep2 5000;
announce "[Stop the clock Manager]: START!!!",bc_all;
sleep2 5000;

set .winner$, "";
set .game, 1;
set .lowest, 1000;

for(set .i, 1000; .i > 300;set .i, .i - 100)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 1000;
		}

for(set .i, 300; .i > 50;set .i, .i - 10)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 100;
		}

for(set .i, 50; .i > 0;set .i, .i - 1)	{
		announce ":: "+.i+" ::",bc_blue|bc_npc;
		misceffect 377;
		sleep2 10;
		}

set .game, 0;

if(.winner$ == "")	{
	announce "Nobody hit the clock at the right moment. There is no winner.",bc_blue;
	end;
	}
announce .winner$+" won Stop the Clock. He stopped it at "+.lowest+".",bc_blue;
sleep2 5000;
announce .winner$+"Please talk to me to get your price.",bc_blue;
sleep2 5000;
announce "To activate your char for the next round, please talk to me, too.",bc_all;

end;


}