//================================================Name======================================================
// Town Invasion (Official Release Name)
//===============================================Version====================================================
//                                                1.0
//===============================================Author=====================================================
// ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2024-------------------------------------------
//==========================================================================================================


- script Invasion -1,{
    OnClock2100:
        announce "A Boss is destroying our city! Help us!", bc_all, 0x00FFFF;

        // Define commonly used values
        setarray $invasionMaps$, "payon"; // Add more maps as needed

        // Spawn monsters
        foreach ($map in $invasionMaps$) {
            // Main monster
            areamonster $map, 138, 324, 199, 304, "Treasure Box", 1845, 5, "Invasion::OnInvadeKill";
            areamonster $map, 80, 326, 123, 270, "Valkyrie Rangris", 1751, 5;
            areamonster $map, 138, 324, 199, 304, "Valkyrie Rangris", 1751, 5;

            // Random cell top monsters
            areamonster $map, 80, 258, 199, 315, "High Wizard Katrinn", 1651, 6;
            areamonster $map, 80, 258, 199, 315, "Sniper Cecil", 1650, 6;
            areamonster $map, 80, 258, 199, 315, "High Priest Margaretha", 1649, 6;
            areamonster $map, 80, 258, 199, 315, "Mastersmith Howard", 1648, 6;
            areamonster $map, 80, 258, 199, 315, "Assassin Cross Eremes", 1647, 6;
            areamonster $map, 80, 258, 199, 315, "Lord Knight Seyren", 1646, 6;

            // Random cell top - 2 monsters
            areamonster $map, 77, 326, 159, 304, "High Wizard Katrinn", 1651, 3;
            areamonster $map, 77, 326, 159, 304, "Sniper Cecil", 1650, 3;
            areamonster $map, 77, 326, 159, 304, "High Priest Margaretha", 1649, 3;
            areamonster $map, 77, 326, 159, 304, "Mastersmith Howard", 1648, 3;
            areamonster $map, 77, 326, 159, 304, "Assassin Cross Eremes", 1647, 3;
            areamonster $map, 77, 326, 159, 304, "Lord Knight Seyren", 1646, 3;

            // Bridge mid cell top monsters
            areamonster $map, 101, 295, 122, 270, "High Wizard Katrinn", 1651, 3;
            areamonster $map, 101, 295, 122, 270, "Sniper Cecil", 1650, 3;
            areamonster $map, 101, 295, 122, 270, "High Priest Margaretha", 1649, 3;
            areamonster $map, 101, 295, 122, 270, "Mastersmith Howard", 1648, 3;
            areamonster $map, 101, 295, 122, 270, "Assassin Cross Eremes", 1647, 3;
            areamonster $map, 101, 295, 122, 270, "Lord Knight Seyren", 1646, 3;
            areamonster $map, 101, 295, 122, 270, "Valkyrie Rangris", 1751, 2;

            // Bridge right cell top monsters
            areamonster $map, 105, 269, 109, 249, "High Wizard Katrinn", 1651, 3;
            areamonster $map, 105, 269, 109, 249, "Sniper Cecil", 1650, 3;
            areamonster $map, 105, 269, 109, 249, "High Priest Margaretha", 1649, 3;
            areamonster $map, 105, 269, 109, 249, "Mastersmith Howard", 1648, 3;
            areamonster $map, 105, 269, 109, 249, "Assassin Cross Eremes", 1647, 3;
            areamonster $map, 105, 269, 109, 249, "Lord Knight Seyren", 1646, 3;
            areamonster $map, 105, 269, 109, 249, "Valkyrie Rangris", 1751, 2;

            // Bridge left cell top monsters
            areamonster $map, 80, 285, 83, 247, "High Wizard Katrinn", 1651, 3;
            areamonster $map, 80, 285, 83, 247, "Sniper Cecil", 1650, 3;
            areamonster $map, 80, 285, 83, 247, "High Priest Margaretha", 1649, 3;
            areamonster $map, 80, 285, 83, 247, "Mastersmith Howard", 1648, 3;
            areamonster $map, 80, 285, 83, 247, "Assassin Cross Eremes", 1647, 3;
            areamonster $map, 80, 285, 83, 247, "Lord Knight Seyren", 1646, 3;
            areamonster $map, 80, 285, 83, 247, "Valkyrie Rangris", 1751, 2;
        }

        // Inform players
        sleep 5000;
        announce "Hurry before it dominates the whole " + $invasionMaps$[0] + "!", bc_all, 0x00FFFF;
        sleep 3000;
        announce "This monster is quite elusive! So please beat it up!", bc_all, 0x00FFFF;
        end;

    OnInvadeKill:
        getitem 7227, 1;
        end;

    OnInit:
        // Initialization
        setarray $@mapinvasion$, "payon";
        killmonsterall "payon";
}
