//================================================Name======================================================
									// Racing Event (Official Release Name)
//===============================================Version====================================================
//												  1.1 
//===============================================Author=====================================================
//					 ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//					|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//					| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//					|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//					|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//					|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2020-------------------------------------------
//==============================================Changelog===================================================
									// 1.0 *
									//		- Initial Release
									// 1.1
									//		- Maximize script
									//		- Fix some dialog of NPC
									//		- Change all monster 
									//		- Remove all error from Latest rAthena
									//		- Added Mapflag for the Event Map 
//==========================================================================================================
-	script	Racing#disable	-1,{
OnInit:
disablenpc "cos_e_16_end";
mapwarp "turbo_e_16","prontera",156,191;
set $@rc_checker,0;
set $@rc_winners,0;
set $@rc_winner1$," ";
set $@rc_winner2$," ";
set $@rc_winner3$," ";
end;
}

prontera,165,143,5	script	Racing Event#01	955,{

	set @npc$, "[ ^0000FFRacing Event^000000 ]";
	

	if (getgmlevel() <= 40) goto rce_Player;
	if (getgmlevel() >= 40) goto LMS_Admin;
	mes @npc$;
	mes "Hello "+strcharinfo(0)+", this NPC is for Event GM's use only.";
	close;

c_peco:
		message strcharinfo(0),"You must first remove your mount.";
		end;

rce_Player:	
	if ($@Event_Ongoing == 0) goto event_notopen;
	mes @npc$;
	mes"Administrator order: ^FF0000Move all the participants to the Racing Room^000000.";
	next;
		if (select("Yes Please:No") == 2) {
		close;
	}
	atcommand "@option 0 0 0" + strcharinfo(0);
	warp "turbo_e_16",57,364;
	end;
	
LMS_Admin:
	set .GMName$,strcharinfo(0);
	mes @npc$;
	mes "Hello "+strcharinfo(0)+", what would you like to do?";
	menu "Start Racing Event",lms_warper,"Warp to event map",warp_LMS,"Nothing",endlms;

	lms_warper:
		next;
		if ($@Event_Ongoing == 1) goto event_ongoing;
		if ($@rc_event == 1) goto event_ongoing;
		mes @npc$;
		mes "Ok, starting Event.";
		donpcevent "Racing Event#01::OnRaceStart2";
		close;
		

	warp_LMS:
		next;
		mes @npc$;
		mes "I will now warp you to the Racing Event map.";
		warp "turbo_e_16",57,364;
		end;
	endlms:
		next;
		mes @npc$;
		mes "Ok, nice seeing you.";
		close;

event_ongoing:
	mes @npc$;
	mes "There's still an event that uses the warper, please wait until it finish";
	close;
event_notopen:
	mes @npc$;
	mes "The Racing Event are still not open";
	close;

OnRaceStart2:
set $@rc_checker,0;
set $@rc_winners,0;
set $@rc_winner1$," ";
set $@rc_winner2$," ";
set $@rc_winner3$," ";
set $@rc_event,1;
set $@Event_Ongoing,1;
announce ""+.GMName$+": Racing Event!",0;
//enablenpc "Event Warper";
//donpcevent "Event Warper::OnEnable";
sleep 10000;
announce "Racing Event: Warp will close in 2 minutes.",0;
sleep 60000;
announce "Racing Event: Warp will close in 1 minute.",0;
sleep 60000;
announce "Racing Event: Warp will close in 30 seconds.",0;
sleep 30000;
announce "Racing Event: Warp is now closed.",0;
//disablenpc "Event Warper";
//delwaitingroom "Event Warper";
set $@Event_Ongoing,0;
donpcevent "Master#e16::OnEnable";
end;


OnRaceStart:
mapwarp "turbo_e_16","prontera",156,191;
set $@rc_checker,0;
set $@rc_winners,0;
set $@rc_winner1$," ";
set $@rc_winner2$," ";
set $@rc_winner3$," ";
set $@rc_event,1;
set $@Event_Ongoing,1;
enablenpc "No_Unfair_Start#e16-1";
enablenpc "No_Unfair_Start#e16-2";
announce ""+.GMName$+": Racing Event!",0;
//enablenpc "Event Warper";
//donpcevent "Event Warper::OnEnable";
initnpctimer;
end;

OnTimer10000:
announce "Racing Event: Warp will close in 2 minutes.",0;
end;

OnTimer60000:
announce "Racing Event: Warp will close in 1 minute.",0;
end;


OnTimer90000:
announce "Racing Event: Warp will close in 30 seconds.",0;
end;

OnTimer120000:
stopnpctimer;
announce "Racing Event: Warp is now closed.",0;
//disablenpc "Event Warper";
//delwaitingroom "Event Warper";
set $@Event_Ongoing,0;
end;

}



turbo_e_16,167,3,0	script	Master#e16	-1,{
OnInit:
disablenpc "Master#e16";
end;

OnEnable:
	set $@rc_checker,1;
	enablenpc "Master#e16";
	initnpctimer;
	end;

OnFinish:
	stopnpctimer;
	disablenpc "Flasher_Exit_1#e16";
	disablenpc "Flasher_Exit_2#e16";
	disablenpc "Flasher_Exit_3#e16";
	disablenpc "Flasher_Exit_4#e16";
	disablenpc "cos_e_16_1";
	disablenpc "cos_e_16_2";
	disablenpc "cos_e_16_3";
	disablenpc "cos_e_16_5";
	disablenpc "cos_e_16_6";
	disablenpc "cos_e_16_7";
	disablenpc "cos_e_16_8";
	disablenpc "Notice_Maker1#TBT_e_16";
	disablenpc "Notice_Maker3#TBT_e_16";
	disablenpc "Notice_Maker4#TBT_e_16";
	disablenpc "Disposable_Switch#e16";
	disablenpc "cos_e_16_end";
	sleep 5000;
	if ($@rc_winners >= 3) {
	announce "Racing Event: 3rd place is \""+$@rc_winner3$+"\"",0;
	set $@rc_winners,$@rc_winners-1;
	sleep 4000;
	}
	if ($@rc_winners == 2) {
	announce "Racing Event: 2nd place is \""+$@rc_winner2$+"\"",0;
	set $@rc_winners,$@rc_winners-1;
	sleep 4000;
	}
	announce "Racing Event: 1st place is \""+$@rc_winner1$+"\"",0;
	set $@rc_winners,$@rc_winners-1;
	sleep 5000;
	announce "Racing Event: Congratulations to all the winners.",0;
	sleep 3000;
	mapannounce "turbo_e_16","Everyone will be transported to Prontera in a short while.",bc_map,"0x33FF66";
	sleep 3000;
	mapwarp "turbo_e_16","prontera",156,191;
	
	// start line NPC ON
	enablenpc "No_Unfair_Start#e16-1";
	enablenpc "No_Unfair_Start#e16-2";
	// monster reset
	donpcevent "snake#e16::Onreset";
	donpcevent "hunting#e16::Onreset";
	disablenpc "bing2#e16";
	// NPC
	enablenpc "cos_e_16_1";
	enablenpc "cos_e_16_2";
	enablenpc "cos_e_16_3";
	enablenpc "cos_e_16_5";
	enablenpc "cos_e_16_6";
	enablenpc "cos_e_16_7";
	enablenpc "cos_e_16_8";
	enablenpc "Notice_Maker1#TBT_e_16";
	enablenpc "Notice_Maker3#TBT_e_16";
	enablenpc "Notice_Maker4#TBT_e_16";
	enablenpc "Disposable_Switch#e16";
	disablenpc "Flasher_Exit_1#e16";
	disablenpc "Flasher_Exit_2#e16";
	disablenpc "Flasher_Exit_3#e16";
	disablenpc "Flasher_Exit_4#e16";
	set $@rc_event,0;
	set $@rc_checker,0;
	end;

OnTimer1000:
	mapannounce "turbo_e_16","Welcome to Racing Event.",0;
	end;

OnTimer5000:
	mapannounce "turbo_e_16","Racing event will be hosted for 20 minutes and at least one person must complete the entire course.",0;
	end;

OnTimer11000:
	mapannounce "turbo_e_16","The game will begin after a 5 second countdown. Everyone, please take your positions behind the Starting Line.",0;
	end;

OnTimer16000:
	mapannounce "turbo_e_16","The countdown will commence shortly.",bc_map,"0x33FF66";
	end;

OnTimer21000:
	mapannounce "turbo_e_16","- 5 -",0;
	end;

OnTimer22000:
	mapannounce "turbo_e_16","- 4 -",0;
	end;

OnTimer23000:
	mapannounce "turbo_e_16","- 3 -",0;
	end;

OnTimer24000:
	mapannounce "turbo_e_16","- 2 -",0;
	end;

OnTimer25000:
	mapannounce "turbo_e_16","- 1 -",0;
	end;

OnTimer26000:
	mapannounce "turbo_e_16","- 0 -",0;
	end;

OnTimer26500:
	mapannounce "turbo_e_16","The race has begun! Go Go Go!!",0;
	enablenpc "cos_e_16_end";
	disablenpc "No_Unfair_Start#e16-1";
	disablenpc "No_Unfair_Start#e16-2";
	enablenpc "cos_e_16_end";
	donpcevent "snake#e16::OnEnable";
	donpcevent "hunting#e16::OnEnable";
	enablenpc "Disposable_Switch#e16";
	disablenpc "Flasher_Exit_1#e16";
	disablenpc "Flasher_Exit_2#e16";
	disablenpc "Flasher_Exit_3#e16";
	disablenpc "Flasher_Exit_4#e16";
	end;

OnTimer1225000:
	mapannounce "turbo_e_16","You have 1 minute left.",0;
	end;

OnTimer1285000:
	mapannounce "turbo_e_16","You have 5 seconds left.",0;
	end;

OnTimer1286000:
	mapannounce "turbo_e_16","You have 4 seconds left.",0;
	end;

OnTimer1287000:
	mapannounce "turbo_e_16","You have 3 seconds left.",0;
	end;

OnTimer1288000:
	mapannounce "turbo_e_16","You have 2 seconds left.",0;
	end;

OnTimer1289000:
	mapannounce "turbo_e_16","You have 1 second left.",0;
	end;

OnTimer12900000:
	mapannounce "turbo_e_16","Time's up!",0;
	// start line NPC ON
	enablenpc "No_Unfair_Start#e16-1";
	enablenpc "No_Unfair_Start#e16-2";
	// monster reset
	donpcevent "snake#e16::Onreset";
	donpcevent "hunting#e16::Onreset";
	disablenpc "bing2#e16";
	// NPC
	enablenpc "cos_e_16_end";
	disablenpc "cos_e_16_end2";
	disablenpc "cos_e_16_end3";
	enablenpc "Notice_Maker1#TBT_e_16";
	enablenpc "Notice_Maker3#TBT_e_16";
	enablenpc "Notice_Maker4#TBT_e_16";
	enablenpc "Disposable_Switch#e16";
	disablenpc "Flasher_Exit_1#e16";
	disablenpc "Flasher_Exit_2#e16";
	disablenpc "Flasher_Exit_3#e16";
	disablenpc "Flasher_Exit_4#e16";
	set $@rc_checker,0;
	set $@rc_event,0;
	end;

OnTimer1295000:
	mapannounce "turbo_e_16","The race is over.",0;
	end;

OnTimer1300000:
	mapannounce "turbo_e_16","Everyone will be transported to Prontera in a short while.",bc_map,"0x33FF66";
	sleep 4000;
	set $@rc_event,0;
	mapwarp "turbo_e_16","prontera",156,191;
	donpcevent "Master#e16::OnFinish";
	end;
}

turbo_e_16,62,379,0	script	No_Unfair_Start#e16-1	-1,0,30,{
OnTouch:
	if (getgmlevel() >= 40) { 
	end;
	}
	warp "turbo_e_16",59,364;
	end;
}

turbo_e_16,68,379,0	script	No_Unfair_Start#e16-2	-1,0,30,{
OnTouch:
	if (getgmlevel() >= 40) { 
	end;
	}
	warp "turbo_e_16",59,364;
	end;
}

// Turbo Track: Expert Mode - 16 Players (Log Race)
turbo_e_16,118,377,0	script	trap_a#e16-1::TurboLogRace_e_16	-1,44,1,{
OnTouch:
	set .@dropuser,rand(1,3);
	if (.@dropuser == 1)
		warp "turbo_e_16",72,372;
	else if (.@dropuser == 2)
		warp "turbo_e_16",72,365;
	else
		warp "turbo_e_16",72,357;
	end;
}
turbo_e_16,77,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-2	-1,3,1
turbo_e_16,82,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-3	-1,1,1
turbo_e_16,82,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-4	-1,0,2
turbo_e_16,83,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-5	-1,0,2
turbo_e_16,97,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-6	-1,1,2
turbo_e_16,98,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-7	-1,1,2
turbo_e_16,122,372,0	duplicate(TurboLogRace_e_16)	trap_a#e16-8	-1,2,4
turbo_e_16,125,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-9	-1,0,4
turbo_e_16,132,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-10	-1,7,2
turbo_e_16,156,374,0	duplicate(TurboLogRace_e_16)	trap_a#e16-11	-1,6,2
turbo_e_16,163,375,0	duplicate(TurboLogRace_e_16)	trap_a#e16-12	-1,0,3
turbo_e_16,164,377,0	duplicate(TurboLogRace_e_16)	trap_a#e16-13	-1,1,1
turbo_e_16,76,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-1	-1,2,2
turbo_e_16,79,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-2	-1,0,2
turbo_e_16,77,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-3	-1,3,0
turbo_e_16,85,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-4	-1,5,1
turbo_e_16,87,363,0	duplicate(TurboLogRace_e_16)	trap_b#e16-5	-1,2,1
turbo_e_16,88,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-6	-1,2,5
turbo_e_16,92,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-7	-1,1,3
turbo_e_16,98,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-8	-1,4,1
turbo_e_16,109,371,0	duplicate(TurboLogRace_e_16)	trap_b#e16-9	-1,7,2
turbo_e_16,110,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-10	-1,7,0
turbo_e_16,113,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-11	-1,3,2
turbo_e_16,117,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-12	-1,0,5
turbo_e_16,123,364,0	duplicate(TurboLogRace_e_16)	trap_b#e16-13	-1,6,1
turbo_e_16,136,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-14	-1,8,1
turbo_e_16,136,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-15	-1,8,0
turbo_e_16,144,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-16	-1,2,3
turbo_e_16,147,370,0	duplicate(TurboLogRace_e_16)	trap_b#e16-17	-1,0,3
turbo_e_16,155,369,0	duplicate(TurboLogRace_e_16)	trap_b#e16-18	-1,7,0
turbo_e_16,155,368,0	duplicate(TurboLogRace_e_16)	trap_b#e16-19	-1,7,0
turbo_e_16,151,367,0	duplicate(TurboLogRace_e_16)	trap_b#e16-20	-1,3,0
turbo_e_16,153,366,0	duplicate(TurboLogRace_e_16)	trap_b#e16-21	-1,1,0
turbo_e_16,155,367,0	duplicate(TurboLogRace_e_16)	trap_b#e16-22	-1,0,1
turbo_e_16,78,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-1	-1,4,1
turbo_e_16,78,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-2	-1,4,1
turbo_e_16,83,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-3	-1,0,1
turbo_e_16,88,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-4	-1,5,1
turbo_e_16,89,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-5	-1,1,1
turbo_e_16,92,390,0	duplicate(TurboLogRace_e_16)	trap_c#e16-6	-1,1,1
turbo_e_16,92,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-7	-1,1,1
turbo_e_16,98,364,0	duplicate(TurboLogRace_e_16)	trap_c#e16-8	-1,6,1
turbo_e_16,98,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-9	-1,6,0
turbo_e_16,106,364,0	duplicate(TurboLogRace_e_16)	trap_c#e16-10	-1,2,2
turbo_e_16,107,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-11	-1,1,2
turbo_e_16,109,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-12	-1,0,2
turbo_e_16,112,361,0	duplicate(TurboLogRace_e_16)	trap_c#e16-13	-1,3,1
turbo_e_16,116,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-14	-1,0,2
turbo_e_16,117,359,0	duplicate(TurboLogRace_e_16)	trap_c#e16-15	-1,0,2
turbo_e_16,116,356,0	duplicate(TurboLogRace_e_16)	trap_c#e16-16	-1,0,2
turbo_e_16,117,356,0	duplicate(TurboLogRace_e_16)	trap_c#e16-17	-1,0,2
turbo_e_16,129,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-18	-1,12,1
turbo_e_16,129,358,0	duplicate(TurboLogRace_e_16)	trap_c#e16-19	-1,12,0
turbo_e_16,132,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-20	-1,2,1
turbo_e_16,137,357,0	duplicate(TurboLogRace_e_16)	trap_c#e16-21	-1,2,1
turbo_e_16,147,363,0	duplicate(TurboLogRace_e_16)	trap_c#e16-22	-1,16,1
turbo_e_16,149,365,0	duplicate(TurboLogRace_e_16)	trap_c#e16-23	-1,1,0
turbo_e_16,158,362,0	duplicate(TurboLogRace_e_16)	trap_c#e16-24	-1,1,4
turbo_e_16,154,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-25	-1,2,2
turbo_e_16,161,360,0	duplicate(TurboLogRace_e_16)	trap_c#e16-26	-1,1,2
turbo_e_16,161,365,0	duplicate(TurboLogRace_e_16)	trap_c#e16-27	-1,1,0
turbo_e_16,160,366,0	duplicate(TurboLogRace_e_16)	trap_c#e16-28	-1
turbo_e_16,79,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-1	-1,5,2
turbo_e_16,85,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-2	-1,0,1
turbo_e_16,99,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-3	-1,14,0
turbo_e_16,99,352,0	duplicate(TurboLogRace_e_16)	trap_d#e16-4	-1,14,0
turbo_e_16,99,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-5	-1,3,3
turbo_e_16,103,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-6	-1,0,3
turbo_e_16,108,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-7	-1,5,1
turbo_e_16,112,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-8	-1,0,1
turbo_e_16,113,356,0	duplicate(TurboLogRace_e_16)	trap_d#e16-9	-1,0,1
turbo_e_16,123,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-10	-1,3,2
turbo_e_16,127,353,0	duplicate(TurboLogRace_e_16)	trap_d#e16-11	-1,0,2
turbo_e_16,145,352,0	duplicate(TurboLogRace_e_16)	trap_d#e16-12	-1,17,1
turbo_e_16,152,354,0	duplicate(TurboLogRace_e_16)	trap_d#e16-13	-1,10,1
turbo_e_16,145,357,0	duplicate(TurboLogRace_e_16)	trap_d#e16-14	-1,1,2
turbo_e_16,148,357,0	duplicate(TurboLogRace_e_16)	trap_d#e16-15	-1,1,2

// Turbo Track: Expert Mode - 16 Players (Sand Hill)
turbo_e_16,322,354,0	script	#TBT_trap_e16-1::TurboSandHill_e16	-1,3,3,{
OnTouch:
	switch(rand(1,10)) {
	case 1:
	case 9:
		sc_start SC_CONFUSION,8000,0;
		
		end;
	case 2:
		sc_start SC_STONE,4000,0;
		end;
	case 4:
		sc_start SC_SLEEP,4000,0;
		end;
	case 6:
		sc_start SC_FREEZE,4000,0;

		end;
	case 8:
		sc_start SC_STUN,4000,0;
		end;
	case 10:
		sc_start SC_CURSE,80000,0;
		end;
	}
}
turbo_e_16,323,360,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-2	-1,3,3
turbo_e_16,324,365,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-3	-1,1,1
turbo_e_16,325,370,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-4	-1,3,3
turbo_e_16,325,375,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-5	-1,1,1
turbo_e_16,329,377,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-6	-1,3,3
turbo_e_16,338,372,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-7	-1,3,3
turbo_e_16,341,364,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-8	-1,3,3
turbo_e_16,325,359,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-9	-1,2,2
turbo_e_16,341,355,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-10	-1,1,1
turbo_e_16,350,355,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-11	-1,3,3
turbo_e_16,348,363,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-12	-1,1,1
turbo_e_16,347,370,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-13	-1,2,2
turbo_e_16,349,377,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-14	-1,9,9
turbo_e_16,362,372,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-15	-1,3,3
turbo_e_16,364,365,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-16	-1,1,1
turbo_e_16,363,357,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-17	-1,3,3
turbo_e_16,374,358,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-18	-1,2,2
turbo_e_16,371,367,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-19	-1,3,3
turbo_e_16,371,376,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-20	-1,1,1
turbo_e_16,379,375,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-21	-1,3,3
turbo_e_16,382,363,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-22	-1,2,2
turbo_e_16,381,354,0	duplicate(TurboSandHill_e16)	#TBT_trap_e16-23	-1,1,1

turbo_e_16,322,377,0	script	TBSandHill#01::Turbo	-1,0,26,{
OnTouch:
	if (rand(100) >=20) {
		cutin "kafra_03",2;
		mes "^4d4dffAl De Baran";
		mes "Turbo Track";
		mes "is brought to you by";
		mes "the ^800000Kafra Corporation^4d4dff.^000000";
		next;
		mes "^4d4dffWe wish the best of luck to all";
		mes "Turbo Track participants today";
		mes "and thank everyone for using the Kafra Services with all our hearts.^000000";
		next;
		mes "^800000Kafra Corporation^4d4dff has been providing Storage Services,";
		mes "Save Point Services and Teleport Services^4d4dff to our valued customers for years. Just listen to these real customers...^000000";
		next;
		mes "^4d4dff[Union Staff Kay]";
		mes "Of course I love 'em, especially their Pushcart Service~";
		mes " ";
		mes "[Santa Claus]";
		mes "Ho ho ho!";
		mes "Such Merry Prices!";
		next;
		mes "^ff0000Turbo Track";
		mes "^ff0000Traps in the Cursed Desert!";
		mes "^4d4dffSponsored by ^800000Kafra Corporation^4d4dff";
		mes "''We are always by your side.''^000000";
		close2;
		cutin "kafra_03",255;
		}
		end;
}

turbo_e_16,341,377,0	duplicate(Turbo)	TBSandHill#02	-1,0,26
turbo_e_16,354,377,0	duplicate(Turbo)	TBSandHill#03	-1,0,26
turbo_e_16,367,377,0	duplicate(Turbo)	TBSandHill#04	-1,0,26
turbo_e_16,380,377,0	duplicate(Turbo)	TBSandHill#05	-1,0,26

// Turbo Track: Expert Mode - 16 Players (Water Maze)
turbo_e_16,13,266,0	script	flasher#e16-01::TurboWaterMaze_e_16	-1,0,2,{
OnTouch:
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_e_16,24,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-02	-1,1,0
turbo_e_16,20,258,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-03	-1,1,0
turbo_e_16,23,251,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-04	-1,0,1
turbo_e_16,36,270,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-05	-1,1,0
turbo_e_16,22,239,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-06	-1,1,0
turbo_e_16,38,239,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-07	-1,0,1
turbo_e_16,37,237,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-08	-1,1,0
turbo_e_16,55,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-09	-1,0,1
turbo_e_16,55,246,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-10	-1,1,0
turbo_e_16,63,253,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-11	-1,0,1
turbo_e_16,36,216,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-12	-1,1,0
turbo_e_16,20,209,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-13	-1,1,0
turbo_e_16,28,195,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-14	-1,1,0
turbo_e_16,82,264,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-15	-1,1,0
turbo_e_16,47,185,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-16	-1,0,1
turbo_e_16,53,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-17	-1,1,0
turbo_e_16,54,208,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-18	-1,0,1
turbo_e_16,81,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-19	-1,0,1
turbo_e_16,105,257,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-20	-1,0,1
turbo_e_16,95,242,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-21	-1,0,1
turbo_e_16,77,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-22	-1,2,0
turbo_e_16,67,222,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-23	-1,2,0
turbo_e_16,83,206,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-24	-1,0,1
turbo_e_16,95,224,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-25	-1,0,1
turbo_e_16,106,220,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-26	-1,2,0
turbo_e_16,93,191,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-27	-1,1,0
turbo_e_16,94,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-28a	-1,0,1
turbo_e_16,46,214,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-28b	-1,0,1
turbo_e_16,16,247,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-29	-1,1,0
turbo_e_16,58,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-30	-1,1,1
turbo_e_16,36,253,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-31	-1,1,0
turbo_e_16,69,238,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-32	-1,1,1
turbo_e_16,58,268,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-33	-1,1,1
turbo_e_16,74,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-34	-1,2,0
turbo_e_16,99,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-35	-1,1,1
turbo_e_16,74,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-36	-1,2,0
turbo_e_16,111,188,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-37a	-1,1,0
turbo_e_16,51,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-37b	-1,1,1
turbo_e_16,30,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-38	-1,1,1
turbo_e_16,92,256,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-39	-1,1,1
turbo_e_16,79,220,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-40	-1,1,1
turbo_e_16,51,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-41	-1,1,1
turbo_e_16,22,227,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-42	-1,1,1
turbo_e_16,51,232,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-43	-1,1,1
turbo_e_16,42,258,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-44	-1,1,0
turbo_e_16,45,271,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-45	-1,2,1
turbo_e_16,72,207,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-46	-1,1,1
turbo_e_16,33,192,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-47	-1,0,1
turbo_e_16,90,241,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-48a	-1,1,0
turbo_e_16,236,3,0	duplicate(TurboWaterMaze_e_16)	flasher#e16-48b	-1,3,0

// Turbo Track: Expert Mode - 16 Players (Snake Dice course)
turbo_e_16,324,279,0	script	snake01#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",370,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",355,292;
	else
		warp "turbo_e_16",279,292;
	end;
}

turbo_e_16,332,279,0	script	snake02#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",287,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",303,256;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",347,256;
	else
		warp "turbo_e_16",363,256;
	end;
}

turbo_e_16,324,270,0	script	snake03#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,8);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",279,292;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",311,292;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",347,256;
	else
		warp "turbo_e_16",370,292;
	end;
}

turbo_e_16,332,270,0	script	snake04#e16	45,1,1,{
OnTouch:
	set .@turbo2,rand(1,7);
	if (.@turbo2 > 0) && (.@turbo2 < 3)
		warp "turbo_e_16",363,256;
	else if (.@turbo2 > 2) && (.@turbo2 < 5)
		warp "turbo_e_16",295,293;
	else if (.@turbo2 > 4) && (.@turbo2 < 7)
		warp "turbo_e_16",355,292;
	else
		warp "turbo_e_16",287,256;
	end;
}

//monsters
turbo_e_16,389,288,0	script	snake#e16	111,{
Onreset:
	killmonsterall "turbo_e_16";
	end;

OnEnable:
	monster "turbo_e_16",279,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",279,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",279,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",279,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",279,260,"Sniper Shecil",1644,1;
	monster "turbo_e_16",287,288,"Sniper Shecil",1644,1;
	monster "turbo_e_16",287,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",287,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",287,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",287,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",295,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",295,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",295,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",295,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",295,260,"Sniper Shecil",1644,1;
	monster "turbo_e_16",303,288,"Sniper Shecil",1644,1;
	monster "turbo_e_16",303,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",303,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",303,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",303,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",311,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",311,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",311,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",311,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",311,260,"Sniper Shecil",1644,1;
	monster "turbo_e_16",347,288,"Sniper Shecil",1644,1;
	monster "turbo_e_16",347,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",347,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",347,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",347,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",355,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",355,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",355,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",355,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",355,260,"Sniper Shecil",1644,1;
	monster "turbo_e_16",363,288,"Sniper Shecil",1644,1;
	monster "turbo_e_16",363,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",363,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",363,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",363,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",371,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",371,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",371,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",371,264,"Sniper Shecil",1644,1;
	monster "turbo_e_16",371,260,"Sniper Shecil",1644,1;
	monster "turbo_e_16",379,288,"Sniper Shecil",1644,1;
	monster "turbo_e_16",379,284,"Sniper Shecil",1644,1;
	monster "turbo_e_16",379,280,"Sniper Shecil",1644,1;
	monster "turbo_e_16",379,268,"Sniper Shecil",1644,1;
	monster "turbo_e_16",379,264,"Sniper Shecil",1644,1;
	end;
}

turbo_e_16,90,46,0	script	hunting#e16	111,{
Onreset:
	killmonsterall "turbo_e_16";
	end;

OnEnable:
	monster "turbo_e_16",15,91,"High Wizard Katrinn",1651,1;
	monster "turbo_e_16",28,58,"High Wizard Katrinn",1651,1;
	monster "turbo_e_16",51,73,"High Wizard Katrinn",1651,1;
	monster "turbo_e_16",66,55,"High Wizard Katrinn",1651,1;
	monster "turbo_e_16",17,34,"High Wizard Katrinn",1651,1;
	monster "turbo_e_16",51,24,"High Wizard Katrinn",1651,1;
	end;
}

// Turbo Track: Expert Mode - 16 Players (Water Maze)
turbo_e_16,179,55,0	script	#e16Intersectiona::TurboHint_e16_1	-1,1,1,{

}
turbo_e_16,184,45,0	duplicate(TurboHint_e16_1)	#e16Intersectionb	-1,1,1
turbo_e_16,181,30,0	duplicate(TurboHint_e16_1)	#e16Intersectionc	-1,1,1
turbo_e_16,186,28,0	duplicate(TurboHint_e16_1)	#e16Intersectiond	-1,1,1
turbo_e_16,183,19,0	duplicate(TurboHint_e16_1)	#e16Intersectione	-1,1,1
turbo_e_16,191,37,0	duplicate(TurboHint_e16_1)	#e16Intersectionf	-1,1,1
turbo_e_16,173,25,0	duplicate(TurboHint_e16_1)	#e16Intersectiong	-1,1,1
turbo_e_16,201,21,0	duplicate(TurboHint_e16_1)	#e16Intersectionh	-1,1,1
turbo_e_16,222,21,0	duplicate(TurboHint_e16_1)	#e16Intersectioni	-1,1,1
turbo_e_16,214,39,0	duplicate(TurboHint_e16_1)	#e16Intersectionj	-1,1,1
turbo_e_16,222,48,0	duplicate(TurboHint_e16_1)	#e16Intersectionk	-1,1,1
turbo_e_16,214,60,0	duplicate(TurboHint_e16_1)	#e16Intersectionl	-1,1,1
turbo_e_16,209,61,0	duplicate(TurboHint_e16_1)	#e16Intersectionm	-1,1,1
turbo_e_16,208,56,0	duplicate(TurboHint_e16_1)	#e16Intersectionn	-1,1,1

turbo_e_16,178,63,0	script	#e16CorrectPath1::TurboHint_e16_2	-1,1,1,{

}
turbo_e_16,182,40,0	duplicate(TurboHint_e16_2)	#e16CorrectPath2	-1,1,1
turbo_e_16,176,29,0	duplicate(TurboHint_e16_2)	#e16CorrectPath3	-1,1,1
turbo_e_16,180,25,0	duplicate(TurboHint_e16_2)	#e16CorrectPath4	-1,1,1
turbo_e_16,201,157,0	duplicate(TurboHint_e16_2)	#e16CorrectPath5	-1,1,1
turbo_e_16,203,65,0	duplicate(TurboHint_e16_2)	#e16CorrectPath6	-1,1,1
turbo_e_16,208,52,0	duplicate(TurboHint_e16_2)	#e16CorrectPath7	-1,1,1
turbo_e_16,208,26,0	duplicate(TurboHint_e16_2)	#e16CorrectPath8	-1,1,1
turbo_e_16,191,30,0	duplicate(TurboHint_e16_2)	#e16CorrectPath9	-1,1,1

turbo_e_16,187,55,0	script	#e16NoWayOut1::TurboHint_e16_3	-1,1,1,{

}
turbo_e_16,176,45,0	duplicate(TurboHint_e16_3)	#e16NoWayOut2	-1,1,1
turbo_e_16,222,26,0	duplicate(TurboHint_e16_3)	#e16NoWayOut3	-1,1,1
turbo_e_16,219,39,0	duplicate(TurboHint_e16_3)	#e16NoWayOut4	-1,1,1
turbo_e_16,222,45,0	script	#e16NoWayOut5	-1,1,1,{

}
turbo_e_16,222,61,0	duplicate(TurboHint_e16_3)	#e16NoWayOut6	-1,1,1
turbo_e_16,222,65,0	duplicate(TurboHint_e16_3)	#e16NoWayOut7	-1,1,1

// Turbo Track: Expert Mode - 16 Players (Course-clear broadcasters, and exits?)
turbo_e_16,168,363,0	script	cos_e_16_1	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Log Bridge course!",0;
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_e_16",210,369;
	else if (.@move1 == 2)
		warp "turbo_e_16",210,361;
	else
		warp "turbo_e_16",210,354;
	end;
}

turbo_e_16,258,364,0	script	cos_e_16_2	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Cube Hills course!",0;
	warp "turbo_e_16",316,365;
	end;
}

turbo_e_16,316,365,0	script	Disposable_Switch#e16	-1,1,1,{
OnInit:
	enablenpc "Disposable_Switch#e16";
	end;

OnTouch:
	switch( rand(5) ) {
	case 1:
		enablenpc "Flasher_Exit_1#e16";
		break;
	case 2:
		enablenpc "Flasher_Exit_2#e16";
		break;
	case 3:
		enablenpc "Flasher_Exit_3#e16";
		break;
	default:
		enablenpc "Flasher_Exit_4#e16";
		break;
	}
	disablenpc "Disposable_Switch#e16";
	end;
}

turbo_e_16,385,365,0	script	cos_e_16_3	45,1,1,{
OnTouch:
	set .@to_miro,rand(1,4);
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Cursed Desert!",0;
	if (.@to_miro == 1)
		warp "turbo_e_16",46,254;
	else if (.@to_miro == 2)
		warp "turbo_e_16",76,227;
	else if (.@to_miro == 3)
		warp "turbo_e_16",42,197;
	else
		warp "turbo_e_16",86,220;
	end;
}

turbo_e_16,11,266,0	script	Flasher_Exit_1#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_1#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",0;
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,114,190,0	script	Flasher_Exit_2#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_2#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",0;
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,96,277,0	script	Flasher_Exit_3#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_3#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",0;
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,16,188,0	script	Flasher_Exit_4#e16	45,1,1,{
OnInit:
	disablenpc "Flasher_Exit_4#e16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Flasher Maze!",0;
	warp "turbo_e_16",185,227;
	end;
}

turbo_e_16,250,200,0	script	cos_e_16_5	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Single Snail course!",0;
	warp "turbo_e_16",268,275;
	end;
}

turbo_e_16,389,275,0	script	cos_e_16_6	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Snake Dice course!",0;
	warp "turbo_e_16",5,91;
	end;
}

turbo_e_16,93,19,0	script	cos_e_16_7	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Small Cave course!",0;
	warp "turbo_e_16",167,55;
	end;
}

turbo_e_16,232,14,0	script	cos_e_16_8	45,1,1,{
OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" has just passed the Invisible Maze! Hurry, you're almost at the finish!",0;
	set .@move1,rand(1,3);
	if (.@move1 == 1)
		warp "turbo_e_16",307,52;
	else if (.@move1 == 2)
		warp "turbo_e_16",307,46;
	else
		warp "turbo_e_16",307,40;
	end;
}

turbo_e_16,371,47,0	script	cos_e_16_end	45,1,1,{
OnInit:
	setwall "turbo_e_16",370,45,14,4,0,"rcendwall";
	setwall "turbo_e_16",370,61,13,4,0,"rcendwall";
	end;

OnTouch:
	if (getgmlevel() >= 40) {
	warp "turbo_e_16",378,47; 
	end;
	}
	if ($@rc_winners >= 2) {
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is Third to arrive at the Finish Line!",0;
	disablenpc "cos_e_16_end";
	set $@rc_winner3$,strcharinfo(0);
	set $@rc_winners,$@rc_winners+1;
	donpcevent "Master#e16::OnFinish";
	warp "turbo_e_16",378,47;
	getitem 673,1;
	warp "prontera",162,173;
	end;
	}
	if ($@rc_winners == 1) {
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is Second to arrive at the Finish Line!",0;
	set $@rc_winner2$,strcharinfo(0);
	set $@rc_winners,$@rc_winners+1;
	warp "turbo_e_16",378,47;
	getitem 675,1;
	warp "prontera",162,173;
	end;
	}
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is First to arrive at the Finish Line!",0;
	set $@rc_winner1$,strcharinfo(0);
	set $@rc_winners,1;
	warp "turbo_e_16",378,47;
	getitem 7227,1;
	warp "prontera",162,173;
	end;
}


turbo_e_16,377,61,0	script	No_Unfair_End#e16-1	-1,0,30,{
OnInit:
	enablenpc "No_Unfair_End#e16-1";
	end;

OnTouch:
	warp "turbo_e_16",378,47;
	end;
}

turbo_e_16,374,61,0	script	No_Unfair_End#e16-2	-1,0,30,{
OnInit:
	enablenpc "No_Unfair_End#e16-1";
	end;

OnTouch:
	warp "turbo_e_16",378,47;
	end;
}

// -------- Notice Who's Leading -------------
turbo_e_16,11,91,0	script	Notice_Maker1#TBT_e_16	-1,3,3,{
OnInit:
	enablenpc "Notice_Maker1#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is now entering the Small Cave! Currently, "+ strcharinfo(0) +" is in the lead!",0;
	donpcevent "TBT_Guide#Broadcast::Onend_e16";
	disablenpc "Notice_Maker1#TBT_e_16";
	end;
}

turbo_e_16,234,223,0	script	Notice_Maker3#TBT_e_16	-1,2,2,{
OnInit:
	enablenpc "Notice_Maker3#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is now entering the Single Snail! Currently, "+ strcharinfo(0) +" is in the lead!",0;
	disablenpc "Notice_Maker3#TBT_e_16";
	end;
}

turbo_e_16,226,15,0	script	Notice_Maker4#TBT_e_16	-1,1,1,{
OnInit:
	enablenpc "Notice_Maker4#TBT_e_16";
	end;

OnTouch:
	mapannounce "turbo_e_16","" + strcharinfo(0) +" is currently in First Place!",0;
	disablenpc "Notice_Maker4#TBT_e_16";
	end;
}

turbo_e_16,227,379,0	script	Warp#e_16_1::Warp_e_16	-1,1,1,{
OnTouch:
	set .@warprand,rand(1,20);
	if (.@warprand <= 3)
		warp "turbo_e_16",211,360;
	else if (.@warprand == 4)
		warp "turbo_e_16",218,360;
	else if (.@warprand == 5)
		warp "turbo_e_16",223,361;
	else if (.@warprand == 6)
		warp "turbo_e_16",243,342;
	else if (.@warprand == 7)
		warp "turbo_e_16",247,364;
	else if (.@warprand == 8)
		warp "turbo_e_16",211,360;
	else if (.@warprand == 9)
		warp "turbo_e_16",247,344;
	end;
}
turbo_e_16,227,367,0	duplicate(Warp_e_16)	Warp#e_16_3	-1,1,1
turbo_e_16,231,360,0	duplicate(Warp_e_16)	Warp#e_16_4	-1,1,1
turbo_e_16,225,349,0	duplicate(Warp_e_16)	Warp#e_16_5	-1,1,1
turbo_e_16,249,352,0	duplicate(Warp_e_16)	Warp#e_16_6	-1,1,1
turbo_e_16,253,364,0	duplicate(Warp_e_16)	Warp#e_16_7	-1,2,2
turbo_e_16,241,366,0	duplicate(Warp_e_16)	Warp#e_16_8	-1,1,1

turbo_e_16,307,55,0	script	trap_e16#F1::TurboTrap_e16	-1,1,1,{
OnTouch:
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -5,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -10,0;
	else
		percentheal -5,0;
	end;
}

turbo_e_16,307,51,0	duplicate(TurboTrap_e16)	trap_e16#F2	139,1,1
turbo_e_16,307,47,0	duplicate(TurboTrap_e16)	trap_e16#F3	139,1,1
turbo_e_16,307,43,0	duplicate(TurboTrap_e16)	trap_e16#F4	139,1,1
turbo_e_16,307,39,0	duplicate(TurboTrap_e16)	trap_e16#F5	139,1,1
turbo_e_16,307,39,0	duplicate(TurboTrap_e16)	trap_e16#F96	139,1,1
turbo_e_16,312,56,0	duplicate(TurboTrap_e16)	trap_e16#F6	139,1,1
turbo_e_16,312,52,0	duplicate(TurboTrap_e16)	trap_e16#F7	139,1,1
turbo_e_16,312,48,0	duplicate(TurboTrap_e16)	trap_e16#F8	139,1,1
turbo_e_16,312,44,0	duplicate(TurboTrap_e16)	trap_e16#F9	139,1,1
turbo_e_16,312,40,0	duplicate(TurboTrap_e16)	trap_e16#F10	139,1,1
turbo_e_16,312,36,0	duplicate(TurboTrap_e16)	trap_e16#F11	139,1,1
turbo_e_16,316,55,0	duplicate(TurboTrap_e16)	trap_e16#F12	139,1,1
turbo_e_16,316,51,0	duplicate(TurboTrap_e16)	trap_e16#F13	139,1,1
turbo_e_16,316,47,0	duplicate(TurboTrap_e16)	trap_e16#F14	139,1,1
turbo_e_16,316,43,0	duplicate(TurboTrap_e16)	trap_e16#F15	139,1,1
turbo_e_16,316,39,0	duplicate(TurboTrap_e16)	trap_e16#F16	139,1,1
turbo_e_16,316,36,0	duplicate(TurboTrap_e16)	trap_e16#F17	139,1,1
turbo_e_16,320,56,0	duplicate(TurboTrap_e16)	trap_e16#F18	139,1,1
turbo_e_16,320,52,0	duplicate(TurboTrap_e16)	trap_e16#F19	139,1,1
turbo_e_16,320,48,0	duplicate(TurboTrap_e16)	trap_e16#F20	139,1,1
turbo_e_16,320,44,0	duplicate(TurboTrap_e16)	trap_e16#F21	139,1,1
turbo_e_16,320,40,0	duplicate(TurboTrap_e16)	trap_e16#F22	139,1,1
turbo_e_16,320,36,0	duplicate(TurboTrap_e16)	trap_e16#F23	139,1,1
turbo_e_16,324,55,0	duplicate(TurboTrap_e16)	trap_e16#F24	139,1,1
turbo_e_16,324,51,0	duplicate(TurboTrap_e16)	trap_e16#F25	139,1,1
turbo_e_16,324,47,0	duplicate(TurboTrap_e16)	trap_e16#F26	139,1,1
turbo_e_16,324,43,0	duplicate(TurboTrap_e16)	trap_e16#F27	139,1,1
turbo_e_16,324,39,0	duplicate(TurboTrap_e16)	trap_e16#F28	139,1,1
turbo_e_16,324,36,0	duplicate(TurboTrap_e16)	trap_e16#F29	139,1,1
turbo_e_16,328,56,0	duplicate(TurboTrap_e16)	trap_e16#F30	139,1,1
turbo_e_16,328,52,0	duplicate(TurboTrap_e16)	trap_e16#F31	139,1,1
turbo_e_16,328,48,0	duplicate(TurboTrap_e16)	trap_e16#F32	139,1,1
turbo_e_16,328,44,0	duplicate(TurboTrap_e16)	trap_e16#F33	139,1,1
turbo_e_16,328,40,0	duplicate(TurboTrap_e16)	trap_e16#F34	139,1,1
turbo_e_16,328,36,0	duplicate(TurboTrap_e16)	trap_e16#F35	139,1,1
turbo_e_16,332,55,0	duplicate(TurboTrap_e16)	trap_e16#F36	139,1,1
turbo_e_16,332,51,0	duplicate(TurboTrap_e16)	trap_e16#F37	139,1,1
turbo_e_16,332,47,0	duplicate(TurboTrap_e16)	trap_e16#F38	139,1,1
turbo_e_16,332,43,0	duplicate(TurboTrap_e16)	trap_e16#F39	139,1,1
turbo_e_16,332,39,0	duplicate(TurboTrap_e16)	trap_e16#F40	139,1,1
turbo_e_16,332,36,0	duplicate(TurboTrap_e16)	trap_e16#F41	139,1,1

turbo_e_16,336,56,0	script	trap_e16#F42::TurboTrap_e16_2	139,1,1,{
OnTouch:
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_e_16,336,52,0	duplicate(TurboTrap_e16_2)	trap_e16#F43	139,1,1
turbo_e_16,336,48,0	duplicate(TurboTrap_e16_2)	trap_e16#F44	139,1,1
turbo_e_16,336,44,0	duplicate(TurboTrap_e16_2)	trap_e16#F45	139,1,1
turbo_e_16,336,50,0	duplicate(TurboTrap_e16_2)	trap_e16#F46	139,1,1
turbo_e_16,336,36,0	duplicate(TurboTrap_e16_2)	trap_e16#F47	139,1,1
turbo_e_16,340,55,0	duplicate(TurboTrap_e16_2)	trap_e16#F48	139,1,1

turbo_e_16,340,51,0	duplicate(TurboTrap_e16)	trap_e16#F49	139,1,1
turbo_e_16,340,47,0	duplicate(TurboTrap_e16)	trap_e16#F50	139,1,1
turbo_e_16,340,43,0	duplicate(TurboTrap_e16)	trap_e16#F51	139,1,1
turbo_e_16,340,39,0	duplicate(TurboTrap_e16)	trap_e16#F52	139,1,1
turbo_e_16,340,36,0	duplicate(TurboTrap_e16)	trap_e16#F53	139,1,1
turbo_e_16,344,56,0	duplicate(TurboTrap_e16)	trap_e16#F54	139,1,1
turbo_e_16,344,52,0	duplicate(TurboTrap_e16)	trap_e16#F55	139,1,1
turbo_e_16,344,48,0	duplicate(TurboTrap_e16)	trap_e16#F56	139,1,1
turbo_e_16,344,44,0	duplicate(TurboTrap_e16)	trap_e16#F57	139,1,1
turbo_e_16,344,40,0	duplicate(TurboTrap_e16)	trap_e16#F58	139,1,1
turbo_e_16,344,36,0	duplicate(TurboTrap_e16)	trap_e16#F59	139,1,1
turbo_e_16,348,55,0	duplicate(TurboTrap_e16)	trap_e16#F60	139,1,1
turbo_e_16,348,51,0	duplicate(TurboTrap_e16)	trap_e16#F61	139,1,1
turbo_e_16,348,47,0	duplicate(TurboTrap_e16)	trap_e16#F62	139,1,1
turbo_e_16,348,43,0	duplicate(TurboTrap_e16)	trap_e16#F63	139,1,1
turbo_e_16,348,39,0	duplicate(TurboTrap_e16)	trap_e16#F64	139,1,1
turbo_e_16,348,36,0	duplicate(TurboTrap_e16)	trap_e16#F65	139,1,1
turbo_e_16,352,56,0	duplicate(TurboTrap_e16)	trap_e16#F66	139,1,1
turbo_e_16,352,52,0	duplicate(TurboTrap_e16)	trap_e16#F67	139,1,1
turbo_e_16,352,48,0	duplicate(TurboTrap_e16)	trap_e16#F68	139,1,1
turbo_e_16,352,44,0	duplicate(TurboTrap_e16)	trap_e16#F69	139,1,1
turbo_e_16,352,40,0	duplicate(TurboTrap_e16)	trap_e16#F70	139,1,1
turbo_e_16,352,36,0	duplicate(TurboTrap_e16)	trap_e16#F71	139,1,1
turbo_e_16,356,55,0	duplicate(TurboTrap_e16)	trap_e16#F72	139,1,1
turbo_e_16,356,51,0	duplicate(TurboTrap_e16)	trap_e16#F73	139,1,1
turbo_e_16,356,47,0	duplicate(TurboTrap_e16)	trap_e16#F74	139,1,1
turbo_e_16,356,43,0	duplicate(TurboTrap_e16)	trap_e16#F75	139,1,1
turbo_e_16,356,39,0	duplicate(TurboTrap_e16)	trap_e16#F76	139,1,1
turbo_e_16,356,36,0	duplicate(TurboTrap_e16)	trap_e16#F77	139,1,1
turbo_e_16,360,56,0	duplicate(TurboTrap_e16)	trap_e16#F78	139,1,1
turbo_e_16,360,52,0	duplicate(TurboTrap_e16)	trap_e16#F79	139,1,1
turbo_e_16,360,48,0	duplicate(TurboTrap_e16)	trap_e16#F80	139,1,1
turbo_e_16,360,44,0	duplicate(TurboTrap_e16)	trap_e16#F81	139,1,1
turbo_e_16,360,40,0	duplicate(TurboTrap_e16)	trap_e16#F82	139,1,1
turbo_e_16,360,36,0	duplicate(TurboTrap_e16)	trap_e16#F83	139,1,1
turbo_e_16,364,55,0	duplicate(TurboTrap_e16)	trap_e16#F84	139,1,1
turbo_e_16,364,51,0	duplicate(TurboTrap_e16)	trap_e16#F85	139,1,1
turbo_e_16,364,47,0	duplicate(TurboTrap_e16)	trap_e16#F86	139,1,1
turbo_e_16,364,43,0	duplicate(TurboTrap_e16)	trap_e16#F87	139,1,1
turbo_e_16,364,39,0	duplicate(TurboTrap_e16)	trap_e16#F88	139,1,1
turbo_e_16,364,36,0	duplicate(TurboTrap_e16)	trap_e16#F89	139,1,1
turbo_e_16,368,56,0	duplicate(TurboTrap_e16)	trap_e16#F90	139,1,1
turbo_e_16,368,52,0	duplicate(TurboTrap_e16)	trap_e16#F91	139,1,1
turbo_e_16,368,48,0	duplicate(TurboTrap_e16)	trap_e16#F92	139,1,1
turbo_e_16,368,44,0	duplicate(TurboTrap_e16)	trap_e16#F93	139,1,1
turbo_e_16,368,40,0	duplicate(TurboTrap_e16)	trap_e16#F94	139,1,1
turbo_e_16,368,36,0	duplicate(TurboTrap_e16)	trap_e16#F95	139,1,1

turbo_e_16,217,214,0	script	bing#e16	45,1,1,{
OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 > 0 && .@bing1 < 4)
		warp "turbo_e_16",217,232;
	else if (.@bing1 == 6)
		warp "turbo_e_16",233,207;
	else if (.@bing1 == 7)
		warp "turbo_e_16",208,219;
	else if (.@bing1 == 8)
		warp "turbo_e_16",219,202;
	else if (.@bing1 == 9)
		warp "turbo_e_16",218,228;
	disablenpc "bing#e16";
	enablenpc "bing2#e16";
	end;
}

turbo_e_16,218,213,0	script	bing2#e16	45,1,1,{
OnInit:
	disablenpc "bing2#e16";
	end;

OnTouch:
	set .@bing1,rand(1,10);
	if (.@bing1 == 1)
		warp "turbo_e_16",217,232;
	else if (.@bing1 == 2)
		warp "turbo_e_16",233,207;
	else if (.@bing1 == 3)
		warp "turbo_e_16",208,219;
	else if (.@bing1 == 4)
		warp "turbo_e_16",219,202;
	else if (.@bing1 == 5)
		warp "turbo_e_16",218,228;
	else if (.@bing1 == 6)
		warp "turbo_e_16",220,195;
	else if (.@bing1 == 7)
		warp "turbo_e_16",217,232;
	else if (.@bing1 == 8)
		warp "turbo_e_16",219,202;
	enablenpc "bing#e16";
	disablenpc "bing2#e16";
	end;	
}

turbo_e_16	mapflag	pvp	off
turbo_e_16	mapflag	nobranch
turbo_e_16	mapflag	noexp
turbo_e_16	mapflag	noskill
turbo_e_16	mapflag	nomemo
turbo_e_16	mapflag	nopenalty
turbo_e_16	mapflag	nosave	SavePoint
turbo_e_16	mapflag	noskill
turbo_e_16	mapflag	noteleport
turbo_e_16	mapflag	nowarp
turbo_e_16	mapflag	nowarpto
turbo_e_16	mapflag	notrade
turbo_e_16	mapflag	noloot
turbo_e_16	mapflag	nodrop
