//================================================Name======================================================
									// Soccerball Event (Official Release Name)
//===============================================Version====================================================
//												  1.0 
//===============================================Author=====================================================
//					 ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//					|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//					| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//					|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//					|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//					|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2020-------------------------------------------
//==============================================Changelog===================================================
									// 1.0 *
									//		- Initial Release
									// 1.1
									//		- Maximize script
									//		- Fix some dialog of NPC
									//		- Add OnClock Start Event
									//		- Remove all error from Latest rAthena

//==========================================================================================================
sec_in01,170,180,3	script	Soccer Ball	480,{
	mes "[ Soccerball ]";
	if (!.Status)
		mes "There is no event at the moment!";
	else {
		mes "There are "+.Spawn+" soccerball left in "+.Map$+"!";
		mes "Find and kill the soccerball to gain "+getitemname(.Prize)+"!";
	}
	if (.Status || getgmlevel() < .GM) close;
	mes "Start the event?";
	next;
	if(select("- No:- Yes") == 1) close;
	donpcevent strnpcinfo(0)+"::OnClock0100";
	mes "[ Soccerball ]";
	mes "Event started!";
	close;

OnInit:
	set .Prize,7227;	// Reward item ID
	set .Amount,1;	// Reward item amount
	set .GM,99;	// GM level required to access NPC
	setarray .Maps$[0],"payon"; // Possible maps
	end;

OnClock0200:
OnClock0600:
OnClock1000:
OnClock1400:
OnClock1800:
OnClock2200:
	if (.Status) end;
	set .Status,1;
	set .Spawn,rand(1,3);	// How many soccerball should spawn?
	set .Map$,.Maps$[rand(getarraysize(.Maps$))];
	killmonster .Map$,"All";
	monster .Map$,0,0,"Soccerball!",1792,.Spawn,strnpcinfo(0)+"::OnMobKilled";
	announce "Soccerball has been summon!",0;
	sleep 5000;
	announce "Total of "+.Spawn+" soccerball have been spawned in "+.Map$+"!",0;
	end;

OnMobKilled:
	set .Spawn, .Spawn - 1;
	getitem .Prize, .Amount;
	if (.Spawn) announce "[ "+strcharinfo(0)+" ] has killed a soccerball. There are now "+.Spawn+" soccerball(s) left.",bc_map;
	else {
		announce "The soccerball event has ended. All the soccerball have been killed.",bc_map;
		set .Status,0;
	}
	end;
}
