//================================================Name======================================================
// Event Whisper (Official Release Name)
//===============================================Version====================================================
// 1.0 
//===============================================Author=====================================================
//      ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//     |  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//     | |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//     |   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//     |  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//     |__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2020-------------------------------------------
//==============================================Changelog===================================================
// 1.0 *
//      - Initial Release
//==========================================================================================================

-	script	EventWarper	-1,{
OnInit:
	set .GMLevel, 30;
	set .Enabled, 0;
end;

OnWhisperGlobal:
	if (getgmlevel() < .GMLevel) end;
	if (compare(@whispervar0$, "off")) {
		disableWarper();
	} else {
		setupWarper();
	}
end;

disableWarper:
	set .Enabled, 0;
	hideWarperNPCs();
	stopnpctimer;
	dispbottom "NPC Disabled.";
end;

hideWarperNPCs:
	for (set .i, 0; .i < 27; set .i, .i + 1) {
		hideonnpc "Event Warper#" + .i$;
	}
end;

setupWarper:
	if (!.Enabled) {
		setWarperSettings();
	} else {
		mes "[ ^FF7700Event Warper^000000 ]";
		mes "Sorry, there is still an event ongoing.";
		close;
	}
end;

setWarperSettings:
	set .Enabled, 1;
	set .EventName$, @whispervar0$;
	set .Map$, @whispervar1$;
	set .X, atoi(@whispervar2$);
	set .Y, atoi(@whispervar3$);
	hideoffWarperNPCs();
	announce "Event Warper for " + .EventName$ + " Event is now open.", 0;
	setEventTimers();
end;

hideoffWarperNPCs:
	hideWarperNPCs();
	stopnpctimer;
end;

setEventTimers:
	initnpctimer;
	startEventCountdown();
end;

startEventCountdown:
	announce "" + .EventName$ + " Event will start automatically in 2 minutes.", 0;
	setnpctimer 60000, .EventName$ + " Event will start automatically in 1 minute.";
	setnpctimer 120000, .EventName$ + " Event is starting in 30 seconds.";
	setnpctimer 150000, "The " + .EventName$ + " event has started.";
end;

prontera	mapflag	loadevent
prontera,156,152,4	duplicate(EventWarper)	Event Warper#00	811
morocc,168,104,4	duplicate(EventWarper)	Event Warper#01	811
geffen,124,68,4	duplicate(EventWarper)	Event Warper#02	811
payon,156,221,4	duplicate(EventWarper)	Event Warper#03	811
alberta,182,143,4	duplicate(EventWarper)	Event Warper#04	811
izlude,128,97,4	duplicate(EventWarper)	Event Warper#05	811
aldebaran,132,120,4	duplicate(EventWarper)	Event Warper#06	811
xmas,148,118,4	duplicate(EventWarper)	Event Warper#07	811
comodo,189,166,4	duplicate(EventWarper)	Event Warper#08	811
yuno,142,177,4	duplicate(EventWarper)	Event Warper#09	811
amatsu,201,94,4	duplicate(EventWarper)	Event Warper#10	811
gonryun,166,118,4	duplicate(EventWarper)	Event Warper#11	811
umbala,95,148,4	duplicate(EventWarper)	Event Warper#12	811
niflheim,27,161,4	duplicate(EventWarper)	Event Warper#13	811
louyang,209,99,4	duplicate(EventWarper)	Event Warper#14	811
ayothaya,143,110,4	duplicate(EventWarper)	Event Warper#15	811
einbroch,56,204,4	duplicate(EventWarper)	Event Warper#16	811
lighthalzen,166,87,4	duplicate(EventWarper)	Event Warper#17	811
einbech,79,100,4	duplicate(EventWarper)	Event Warper#18	811
hugel,91,147,6	duplicate(EventWarper)	Event Warper#19	811
rachel,130,104,4	duplicate(EventWarper)	Event Warper#20	811
veins,212,136,4	duplicate(EventWarper)	Event Warper#21	811
moscovia,231,194,4	duplicate(EventWarper)	Event Warper#22	811
manuk,268,142,4	duplicate(EventWarper)	Event Warper#23	811
splendide,217,173,4	duplicate(EventWarper)	Event Warper#24	811
brasilis,192,227,4	duplicate(EventWarper)	Event Warper#25	811
dicastes01,206,194,4	duplicate(EventWarper)	Event Warper#26	811
