-	script	WoEKillMessage	-1,{
OnPCKillEvent:
if((AgitCheck() && CallSub(IsWoE1Map, StrCharInfo(3))) || (AgitCheck2() && CallSub(IsWoE2Map, StrCharInfo(3))))
{
 DispBottom("You killed " + RID2Name(killedrid) + ".");
 if(AttachRID(killedrid))
  DispBottom("You were killed by " + RID2Name(killerrid) + ".");
}
End();
IsWoE1Map:
for(Set(.@i, GetArraySize(.WoE1Maps$) - 1); .@i >= 0; Set(.@i, .@i - 1))
 if(.WoE1Maps$[.@i] == GetArg(0))
  return 1;
return 0;
IsWoE2Map:
for(Set(.@i, GetArraySize(.WoE2Maps$) - 1); .@i >= 0; Set(.@i, .@i - 1))
 if(.WoE2Maps$[.@i] == GetArg(0))
  return 1;
return 0;
OnInit:
SetArray(.WoE1Maps$[0], "aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05"
   , "gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05"
   , "payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05"
   , "prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05");
SetArray(.WoE2Maps$[0], "arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05"
   , "schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05");
End();
}
