// Card Guessing Game NPC Script
prontera,153,150,3	script	CardGuesser	75,{
	mes "[Card Guesser]";
	mes "Welcome to the card guessing game!";
	mes "Place your bet:";
	next;
	input .@bet;
	if (.@bet <= 0 || .@bet > Zeny) {
		mes "Invalid bet!";
		close;
	}
	set Zeny, Zeny - .@bet;
	mes "Guess the card (1-13):";
	next;
	input .@guess,1,13;
	.@card = rand(1,14);
	mes "The card drawn is " + .@card + ".";
	if (.@card == .@guess) {
		set .@reward, .@bet * 13;
		set Zeny, Zeny + .@reward;
		mes "You won " + .@reward + " zeny!";
	} else {
		mes "You lost. Better luck next time!";
	}
	close;
}
