// Roulette NPC Script
prontera,152,150,3	script	Roulette	75,{
	mes "[Roulette]";
	mes "Welcome to the roulette game!";
	mes "Place your bet:";
	next;
	input .@bet;
	if (.@bet <= 0 || .@bet > Zeny) {
		mes "Invalid bet!";
		close;
	}
	set Zeny, Zeny - .@bet;
	mes "Choose a number between 1 and 10:";
	next;
	input .@guess,1,10;
	.@roll = rand(1,11);
	mes "The roulette rolled a " + .@roll + ".";
	if (.@roll == .@guess) {
		set .@reward, .@bet * 10;
		set Zeny, Zeny + .@reward;
		mes "You won " + .@reward + " zeny!";
	} else {
		mes "You lost. Better luck next time!";
	}
	close;
}
